IA_PORT=5000
IA_ALLOWED_ORIGINS=http://localhost:3001
IA_CLASSIFY_RESULTS_URL=http://localhost:7000/tickets/classification-results
IA_RABBITMQ_URL=amqp://guest:guest@localhost:5672
IA_QUEUE_NAME=ia_processing_queue
IA_AWS_ACCESS_KEY_ID=test
IA_AWS_SECRET_ACCESS_KEY=test
IA_AWS_REGION=us-east-1
IA_S3_ENDPOINT_URL=http://localhost:4566
IA_S3_BUCKET=ia-files